<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Produtos Naturais</title>
</head>
<body>

    <h1>Produtos Naturais e Suplementos</h1>

    <style>

        h2{
            font-size: 30px;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        #natural-image{
            border-radius: 20px;
            width: 400px;
            height: 230px;
        }

        .page-center{
            margin-left: 27%;
            width: 45%;
            height: 30%;
            display: flex; 
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color:  rgba(245, 26, 26, 0.57);
            border-radius: 20px;
        }

        .box-natural{
            gap: 10px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .box-suplementos{
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            gap: 10px;
        }

        #suplementos{
            border-radius: 20px;
            width: 400px;
            height: 230px;
        }

        .center-outros{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .naturais{
            display: flex;
            margin-top: 30px;
            padding: 10px;
            width: 400px;
            flex-direction: column;
            text-align: left;
            font-size: 20px;
            background-color: rgba(182, 109, 108, 0.482);
            border-radius: 20px;
        }

        .suplementos{
            margin-top: 30px;
            padding: 10px;
            width: 400px;
            flex-direction: column;
            align-items: center;
            text-align: left;
            background-color: rgba(182, 109, 108, 0.482);
            font-size: 20px;
            border-radius: 20px;
        }

    </style>

    <div class="page-center">
        <div class="box-natural">
            <img id="natural-image" src="https://cdn.awsli.com.br/256/256652/arquivos/conheca%20os%20beneficios%20dos%20produtos%20naturais%20para%20a%20saude.jpg" alt="">
            <a href="https://www.nathusbrasil.com.br/?utm_source=lomadee&lmdsid=NjI1MSwzNTgyOTMyMCwxNzA5NzY2NDY3OTY4LG51bGwsOTk0MCwxMzM0YjhjMmMyMiwlmdhjacfrlaalrfweal">
            Melhor loja de Produtos naturais do Brasil!
            </a>
        </div>
        <div class="box-suplementos">
            <img id="suplementos" src="https://nutri360.com.br/wp-content/uploads/2021/05/melhores-kits-de-suplementos.jpg" alt="">
            <a href="https://www.gsuplementos.com.br/?msclkid=94a6d0777bac19122115b59f8d3caad3&utm_source=bing&utm_medium=cpc&utm_campaign=S_Branded&utm_term=growth%20suplementos&utm_content=Institucional">Melhor Loja de Suplementos do Brasil!</a>
        </div>
    </div>
    <h2>Para saber mais informações sobre os assuntos abordados</h2>

    <div class="center-outros">
        <div class="naturais">
            <p>
                Os produtos naturais são elementos de origem vegetal ou animal sem alteração quimica. Eles podem ser manipulados em laboratório com o objetivo de sintetizá-los, como na elaboração de um óleo essencial ou remédio homeopático. Assim
                basicamente, os produtos naturais são menos agressivos ao organismo, ou seja, os efeitos colaterais quase não existem, ao contrário dos remédios industrializados que chegam a danificar o fígado e também causam dependência química. 
            </p>
        </div>
    <div class="suplementos">
        <p>Os suplementos alimentares servem para complementar a alimentação saudável e não como forma de substituição e eles devem ser utilizados sob indicados de um médico ou nutricionista. Existem suplementos alimentares que contêm todos os nutrientes diários necessários (polivitamínico e minerais), como o Centrum e o One A Day, e existem aqueles suplementos que contêm uma quantidade muito maior de proteínas, carboidratos ou outros componentes.</p>
    </div>
    </div>
</body>
</html>